<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EdupathWebForms.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Edupath - Web Learning System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #f1f3f5;
            padding: 1.5rem;
        }

        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            border-radius: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .sidebar a.active,
        .sidebar a:hover {
            background-color: #0d6efd;
            color: white;
        }

        .logout-btn {
            background: none;
            border: none;
            color: #dc3545;
            padding: 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-md-3 sidebar d-flex flex-column">
                    <h4>🎓 Edupath</h4>
                    <nav class="nav flex-column">
                        <a class="nav-link <%# GetActive("StudentDashboard") %>" href="StudentDashboard.aspx">🏫 My Classes</a>
                        <a class="nav-link <%# GetActive("Assignments") %>" href="Assignments.aspx">📝 Assignments</a>
                        <a class="nav-link <%# GetActive("Grades") %>" href="Grades.aspx">📊 Grades</a>
                        <a class="nav-link <%# GetActive("Profile") %>" href="Profile.aspx">🙋 Profile</a>
                    </nav>
                    <asp:Button ID="btnLogout" runat="server" OnClick="btnLogout_Click" Text="🚪 Logout" CssClass="btn btn-link text-danger mt-auto" />
                </div>

                <!-- Main Content Placeholder -->
                <div class="col-md-9 p-4">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
    </form>
</body>
</html>
