<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EdupathWebForms.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edupath - Web Learning System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <style>
        /* Base Light Mode Styles */
        body {
            --bg-color: #ffffff;
            --text-color: #212529;
            --sidebar-bg: #f8f9fa;
            --sidebar-text: #212529;
            --sidebar-active: #0d6efd;
            --card-bg: #ffffff;
            --card-text: #212529;
            --input-bg: #ffffff;
            --input-text: #212529;
            --border-color: #dee2e6;
        }

        /* Dark Mode Variables */
        body.dark-mode {
            --bg-color: #121212;
            --text-color: #f1f1f1;
            --sidebar-bg: #1e1e1e;
            --sidebar-text: #dddddd;
            --sidebar-active: #0d6efd;
            --card-bg: #1e1e1e;
            --card-text: #f1f1f1;
            --input-bg: #2d2d2d;
            --input-text: #f1f1f1;
            --border-color: #444444;
        }

        /* Apply Variables */
        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
        }

        .sidebar {
            min-height: 100vh;
            background-color: var(--sidebar-bg);
            padding: 1.5rem;
            transition: background-color 0.3s;
        }

        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: var(--sidebar-text);
            border-radius: 0.5rem;
            margin-bottom: 0.5rem;
            transition: all 0.3s;
        }

        .sidebar a.active,
        .sidebar a:hover {
            background-color: var(--sidebar-active);
            color: white;
        }

        /* Global Overrides for Dark Mode */
        body.dark-mode .card {
            background-color: var(--card-bg);
            color: var(--card-text);
            border-color: var(--border-color);
        }

        body.dark-mode .form-control,
        body.dark-mode .form-select,
        body.dark-mode .input-group-text {
            background-color: var(--input-bg);
            color: var(--input-text);
            border-color: var(--border-color);
        }

        body.dark-mode .table {
            color: var(--text-color);
        }

        body.dark-mode .table th,
        body.dark-mode .table td {
            border-color: var(--border-color);
        }

        body.dark-mode .text-muted {
            color: #aaaaaa !important;
        }

        body.dark-mode .btn-outline-secondary {
            border-color: var(--border-color);
            color: var(--text-color);
        }

        body.dark-mode .btn-outline-secondary:hover {
            background-color: var(--border-color);
            color: var(--text-color);
        }

        /* Accessibility Skip Link */
        a.skip-link {
            position: absolute;
            left: -10000px;
            top: auto;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        a.skip-link:focus {
            position: static;
            width: auto;
            height: auto;
            margin: 1rem;
            padding: 0.5rem;
            background: #000;
            color: #fff;
            z-index: 1000;
        }

        /* Theme Toggle Button */
        .theme-toggle {
            border: none;
            background: none;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .theme-toggle:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        body.dark-mode .theme-toggle:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
    <script type="text/javascript">
        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
            localStorage.setItem('theme', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
            // Dispatch event to notify other components
            document.dispatchEvent(new Event('themeChanged'));
        }

        window.onload = function () {
            // Set initial theme
            if (localStorage.getItem('theme') === 'dark') {
                document.body.classList.add('dark-mode');
            }

            // Listen for theme changes in child pages
            document.addEventListener('themeChanged', function () {
                // This will force child elements to re-evaluate their styling
                document.body.style.display = 'none';
                document.body.offsetHeight; // Trigger reflow
                document.body.style.display = '';
            });
        }
    </script>
</head>
<body>
    <a href="#MainContent" class="skip-link">Skip to main content</a>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <nav class="col-md-3 sidebar d-flex flex-column" role="navigation" aria-label="Student navigation menu">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 id="site-title" aria-label="Edupath logo heading">🎓 Edupath</h4>
                        <button type="button" onclick="toggleTheme()" class="theme-toggle" aria-label="Toggle dark mode">
                            <span id="theme-icon">🌙</span>
                        </button>
                    </div>
                    <div class="nav flex-column" role="menu">
                        <a class="nav-link <%# GetActive("StudentDashboard") %>" href="StudentDashboard.aspx" role="menuitem">
                            <i class="fas fa-home me-2"></i>My Classes
                        </a>
                        <a class="nav-link <%# GetActive("Grades") %>" href="Grades.aspx" role="menuitem">
                            <i class="fas fa-chart-bar me-2"></i>Grades
                        </a>
                        <a class="nav-link <%# GetActive("Profile") %>" href="StudentProfile.aspx" role="menuitem">
                            <i class="fas fa-user me-2"></i>Profile
                        </a>
                    </div>
                    <asp:Button ID="btnLogout" runat="server" OnClick="btnLogout_Click" Text="🚪 Logout"
                        CssClass="btn btn-link text-danger mt-auto" ToolTip="Log out of the platform" />
                </nav>

                <!-- Main Content Placeholder -->
                <main class="col-md-9 p-4" id="MainContent" role="main" aria-label="Main content area">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </main>
            </div>
        </div>
    </form>

    <script>
        // Update theme icon based on current mode
        function updateThemeIcon() {
            const icon = document.getElementById('theme-icon');
            if (document.body.classList.contains('dark-mode')) {
                icon.textContent = '☀️';
                icon.setAttribute('aria-label', 'Switch to light mode');
            } else {
                icon.textContent = '🌙';
                icon.setAttribute('aria-label', 'Switch to dark mode');
            }
        }

        // Initialize and watch for theme changes
        document.addEventListener('DOMContentLoaded', function () {
            updateThemeIcon();
            document.addEventListener('themeChanged', updateThemeIcon);
        });
    </script>
</body>
</html>