<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.master.cs" Inherits="EdupathWebForms.Pages.Admin.AdminSite" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #f8f9fa;
            padding: 1.5rem;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            margin-bottom: 0.5rem;
            border-radius: 5px;
        }
        .sidebar a:hover,
        .sidebar a.active {
            background-color: #0d6efd;
            color: #fff;
        }
        .logout-btn {
            margin-top: 2rem;
            color: #dc3545;
            display: block;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-md-2 sidebar">
                    <h4>📊 Admin</h4>
                    <a href="AdminDashboard.aspx" class='<%# GetActive("AdminDashboard") %>'>🏠 Dashboard</a>
                    <a href="StudentList.aspx" class='<%# GetActive("StudentList") %>'>👨‍🎓 Students</a>
                    <a href="TeacherList.aspx" class='<%# GetActive("TeacherList") %>'>👩‍🏫 Teachers</a>
                    <a href="ClassList.aspx" class='<%# GetActive("ClassList") %>'>🏫 Classes</a>
                    <a href="../Login.aspx" class="logout-btn">🚪 Logout</a>
                </div>

                <!-- Main Content Area -->
                <div class="col-md-10 p-4">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
    </form>
</body>
</html>
